<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Predmetni_projekat_Formula1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proizvodjaci.txt" />
    <None Remove="Slike\audi.jpg" />
    <None Remove="Slike\audi.png" />
    <None Remove="Slike\bmw.jpg" />
    <None Remove="Slike\bmw.png" />
    <None Remove="Slike\citroen.JPG" />
    <None Remove="Slike\citroen.png" />
    <None Remove="Slike\Evropa.JPG" />
    <None Remove="Slike\mercedes.jpg" />
    <None Remove="Slike\mercedes.png" />
    <None Remove="Slike\peugeot.jpg" />
    <None Remove="Slike\peugeot.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Proizvodjaci.txt" />
    <Resource Include="Slike\audi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\bmw.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\citroen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\Evropa.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\mercedes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\peugeot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
