<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Predmetni_projekat_Formula1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proizvodjaci.txt" />
    <None Remove="Slike\audi.jpg" />
    <None Remove="Slike\audi.png" />
    <None Remove="Slike\bmw.jpg" />
    <None Remove="Slike\bmw.png" />
    <None Remove="Slike\citroen.JPG" />
    <None Remove="Slike\citroen.png" />
    <None Remove="Slike\driver1.jpg" />
    <None Remove="Slike\driver10.jpg" />
    <None Remove="Slike\driver11.jpg" />
    <None Remove="Slike\driver12.jpg" />
    <None Remove="Slike\driver13.jpg" />
    <None Remove="Slike\driver14.jpg" />
    <None Remove="Slike\driver15.jpg" />
    <None Remove="Slike\driver16.jpg" />
    <None Remove="Slike\driver17.jpg" />
    <None Remove="Slike\driver18.jpg" />
    <None Remove="Slike\driver19.jpg" />
    <None Remove="Slike\driver2.jpg" />
    <None Remove="Slike\driver20.jpg" />
    <None Remove="Slike\driver3.jpg" />
    <None Remove="Slike\driver4.jpg" />
    <None Remove="Slike\driver5.jpg" />
    <None Remove="Slike\driver6.jpg" />
    <None Remove="Slike\driver7.jpg" />
    <None Remove="Slike\driver8.jpg" />
    <None Remove="Slike\driver9.jpg" />
    <None Remove="Slike\Evropa.JPG" />
    <None Remove="Slike\mercedes.jpg" />
    <None Remove="Slike\mercedes.png" />
    <None Remove="Slike\peugeot.jpg" />
    <None Remove="Slike\peugeot.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Slike\audi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\bmw.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\citroen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Slike\driver12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Slike\driver13.jpg">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
    <Resource Include="Slike\driver14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver17.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver18.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver19.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\driver20.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\Evropa.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\mercedes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Slike\peugeot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapa.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Mapa.jpg" />
  </ItemGroup>

</Project>
